Project ICT - DMX Light Controller/Led Moving Head.xaml

<Window x:Class="Project_ICT___DMX_Light_Controller.Led_Moving_Head"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT___DMX_Light_Controller"
        mc:Ignorable="d"
        Title="Led Moving Head - Controller" Height="670" Width="715" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Slider Name="sldrChannel1" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 1 - Pan"/>
        <Slider Name="sldrChannel2" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 2 - Pan (fine)"/>
        <Slider Name="sldrChannel3" HorizontalAlignment="Left" Margin="150,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 3 - Tilt"/>
        <Slider Name="sldrChannel4" HorizontalAlignment="Left" Margin="200,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 4 - Tilt (fine)"/>
        <Slider Name="sldrChannel5" HorizontalAlignment="Left" Margin="250,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 5 - Pan/Tilt Speed"/>
        <Slider Name="sldrChannel6" HorizontalAlignment="Left" Margin="350,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 6 - Shutter &amp; Strobe"/>
        <Slider Name="sldrChannel7" HorizontalAlignment="Left" Margin="450,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 7 - Red"/>
        <Slider Name="sldrChannel8" HorizontalAlignment="Left" Margin="500,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 8 - Green"/>
        <Slider Name="sldrChannel9" HorizontalAlignment="Left" Margin="550,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channel 9 - Blue"/>
        <Slider Name="sldrChannel11" HorizontalAlignment="Left" Margin="650,138,0,0" VerticalAlignment="Top" Maximum="255" Width="20" Height="255" Orientation="Vertical" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged" IsEnabled="False" ToolTip="Channl 11 - LED Speed"/>
        <TextBox Name="tbxChannel7" HorizontalAlignment="Left" Height="25" Margin="445,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" KeyDown="tbxChannel7_KeyDown"/>
        <TextBox Name="tbxChannel8" HorizontalAlignment="Left" Height="25" Margin="495,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" KeyDown="tbxChannel8_KeyDown"/>
        <TextBox Name="tbxChannel9" HorizontalAlignment="Left" Height="25" Margin="545,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" KeyDown="tbxChannel9_KeyDown"/>

        <Label Content="Pan" HorizontalAlignment="Left" Margin="47,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Pan Fine" HorizontalAlignment="Left" Margin="87,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Tilt" HorizontalAlignment="Left" Margin="148,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Tilt Fine" HorizontalAlignment="Left" Margin="187,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Pan/Tilt" HorizontalAlignment="Left" Margin="238,94,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="241,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Shutter &amp;" HorizontalAlignment="Left" Margin="333,94,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Strobe" HorizontalAlignment="Left" Margin="340,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="447,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="491,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="545,109,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="LED" HorizontalAlignment="Left" Margin="647,94,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="642,109,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>

        <GroupBox Header="COM-Poort" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox Name="cbxPorts" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cbxPorts_SelectionChanged" Height="25"/>
        </GroupBox>

        <TextBox Name="tbxStartAdress" HorizontalAlignment="Left" Height="20" Margin="165,45,0,0" TextWrapping="Wrap" Text="160" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Button Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="220,45,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="btnApply_Click" IsEnabled="False"/>
        <GroupBox Name="gbStartAdress" Header="Start Adress: 160" HorizontalAlignment="Left" Height="72" Margin="155,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,428,0,0" VerticalAlignment="Top" Width="718"/>
        <GroupBox Header="Pan" HorizontalAlignment="Left" Height="85" Margin="10,446,0,0" VerticalAlignment="Top" Width="75">
            <Label Name="lblPan" Content="0°" HorizontalAlignment="Left" Height="30" Margin="5,15,0,0" VerticalAlignment="Top" Width="55"/>
        </GroupBox>

        <GroupBox Header="Tilt" HorizontalAlignment="Left" Height="85" Margin="90,446,0,0" VerticalAlignment="Top" Width="75">
            <Label Name="lblTilt" Content="0°" HorizontalAlignment="Left" Height="30" Margin="5,15,0,0" VerticalAlignment="Top" Width="55"/>
        </GroupBox>

        <GroupBox Header="Pan/Tilt Speed" HorizontalAlignment="Left" Height="80" Margin="10,536,0,0" VerticalAlignment="Top" Width="155">
            <Label Name="lblPanTiltSpeed" Content="Speed: 0%" HorizontalAlignment="Left" Height="30" Margin="5,10,0,0" VerticalAlignment="Top" Width="135"/>
        </GroupBox>

        <ListBox Name="lbChannel10" HorizontalAlignment="Left" Height="134" Margin="195,470,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False">
            <RadioButton Name="rbC10_1" Content="Gesloten" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_2" Content="Open / Wit" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_3" Content="Rood" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_4" Content="Groen" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_5" Content="UV" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_6" Content="Licht blauw" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_7" Content="Rose" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_8" Content="Geel" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_9" Content="Magenta" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_10" Content="Rood II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_11" Content="Groen II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_12" Content="Licht groen" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_13" Content="Paars" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_14" Content="Licht rose" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_15" Content="Licht groen II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_16" Content="Licht blauw II" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC10_17" Content="Regenboog effect" VerticalContentAlignment="Center" Checked="rb_Checked"/>
        </ListBox>

        <ListBox Name="lbChannel12" HorizontalAlignment="Left" Height="134" Margin="370,470,0,0" VerticalAlignment="Top" Width="151" IsEnabled="False">
            <RadioButton Name="rbC12_1" Content="Geen Functie" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_2" Content="Auto programma 1" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_3" Content="Auto programma 2" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_4" Content="Auto programma 3" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_5" Content="Auto programma 4" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_6" Content="Auto programma 5" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_7" Content="Auto programma 6" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_8" Content="Auto programma 7" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_9" Content="Auto programma 8" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_10" Content="Geluidsregeling 1" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_11" Content="Geluidsregeling 2" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_12" Content="Geluidsregeling 3" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_13" Content="Geluidsregeling 4" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_14" Content="Geluidsregeling 5" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_15" Content="Geluidsregeling 6" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_16" Content="Geluidsregeling 7" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC12_17" Content="Geluidsregeling 8" VerticalContentAlignment="Center" Checked="rb_Checked"/>
        </ListBox>

        <ListBox Name="lbChannel13" HorizontalAlignment="Left" Height="134" Margin="546,470,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False">
            <RadioButton Name="rbC13_1" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo Open.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_2" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 1.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_3" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 2.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_4" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 3.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_5" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 4.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_6" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 5.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_7" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 6.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_8" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 7.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_9" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 8.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_10" VerticalContentAlignment="Center" Checked="rb_Checked">
                <Image Source="C:\Users\emiel\School\ICT\Project ICT - DMX Light Controller\Project ICT - DMX Light Controller\Gobo 9.png" Height="40" Width="50"/>
            </RadioButton>
            <RadioButton Name="rbC13_11" Content="" VerticalContentAlignment="Center" Checked="rb_Checked"/>
            <RadioButton Name="rbC13_12" Content="" VerticalContentAlignment="Center" Checked="rb_Checked"/>
        </ListBox>

        <GroupBox Header="Shutter" HorizontalAlignment="Left" Height="72" Margin="310,10,0,0" VerticalAlignment="Top" Width="110">
            <Label Name="lblShutter" Content="Closed" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        </GroupBox>
        <GroupBox Header="Strobe + Speed" HorizontalAlignment="Left" Height="72" Margin="425,10,0,0" VerticalAlignment="Top" Width="120">
            <Label Name="lblStrobe" Content="OFF" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        </GroupBox>
        <GroupBox Header="LED Speed" HorizontalAlignment="Left" Height="72" Margin="550,10,0,0" VerticalAlignment="Top" Width="120">
            <Label Name="lblLedSpeed" Content="Speed: 100,00%" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        </GroupBox>
        <GroupBox Header="Gobo's" HorizontalAlignment="Left" Height="170" Margin="536,446,0,0" VerticalAlignment="Top" Width="134"/>
        <GroupBox Header="Auto Programs" HorizontalAlignment="Left" Height="170" Margin="360,446,0,0" VerticalAlignment="Top" Width="171"/>
        <GroupBox Header="Pre-Set Colors" HorizontalAlignment="Left" Height="170" Margin="185,446,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
