Project ICT - DMX Light Controller/LED PAR.xaml

<Window x:Class="Project_ICT___DMX_Light_Controller.Led_Spot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT___DMX_Light_Controller"
        mc:Ignorable="d"
        Title="Led Spot - Controller" Height="430" Width="500" ResizeMode="CanMinimize" Name="Led_Spot_window" Closing="Led_Spot_window_Closing">
    <Grid>
        <GroupBox Header="COM-Poort" HorizontalAlignment="Left" Height="65" Margin="325,10,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox Name="cbxPorts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cbxPorts_SelectionChanged" Height="25"/>
        </GroupBox>

        <GroupBox Name="gbStartAdress" Header="Start Adress: 20" HorizontalAlignment="Left" Height="72" Margin="325,80,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="tbxStartAdress" HorizontalAlignment="Left" Height="20" Margin="335,111,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Button Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="390,111,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="btnApply_Click" IsEnabled="False"/>

        <GroupBox Header="Macro" HorizontalAlignment="Left" Height="72" Margin="325,157,0,0" VerticalAlignment="Top" Width="140">
            <Label  Name="lblMacro" Content="OFF" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        </GroupBox>

        <GroupBox Header="Strobe + Speed" HorizontalAlignment="Left" Height="72" Margin="325,234,0,0" VerticalAlignment="Top" Width="140">
            <Label Name="lblStrobe" Content="OFF" HorizontalAlignment="Left" Margin="5,10,-2.8,0" VerticalAlignment="Top" Width="125" Height="30"/>
        </GroupBox>

        <GroupBox Header="Mode" HorizontalAlignment="Left" Height="72" Margin="325,311,0,0" VerticalAlignment="Top" Width="140">
            <Label Name="lblMode" Content="Color Setting" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        </GroupBox>

        <TextBox Name="tbxChannel1" HorizontalAlignment="Left" Height="25" Margin="15,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" KeyDown="tbxChannel1_KeyDown" IsEnabled="False"/>
        <TextBox Name="tbxChannel2" HorizontalAlignment="Left" Height="25" Margin="65,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" KeyDown="tbxChannel2_KeyDown" IsEnabled="False"/>
        <TextBox Name="tbxChannel3" HorizontalAlignment="Left" Height="25" Margin="115,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" KeyDown="tbxChannel3_KeyDown" IsEnabled="False"/>

        <Label Content="Red" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="60,19,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Macro" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Strobe" HorizontalAlignment="Left" Margin="210,19,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="260,19,0,0" VerticalAlignment="Top" Width="45"/>

        <Slider Name="sldrChannel1" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="255" ToolTip="Channel 1 - Red" Orientation="Vertical" Height="255" ValueChanged="Channel_ValueChanged" IsMoveToPointEnabled="True" IsEnabled="False"/>
        <Slider Name="sldrChannel2" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="255" ToolTip="Channel 2 - Green" Orientation="Vertical" Height="255" IsEnabled="False" ValueChanged="Channel_ValueChanged" IsMoveToPointEnabled="True"/>
        <Slider Name="sldrChannel3" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="255" ToolTip="Channel 3 - Blue" Orientation="Vertical" Height="255" IsEnabled="False" ValueChanged="Channel_ValueChanged" IsMoveToPointEnabled="True"/>
        <Slider Name="sldrChannel4" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="248" ToolTip="Channel 4 - Macro" Orientation="Vertical" Height="255" IsEnabled="False" ValueChanged="Channel_ValueChanged" IsMoveToPointEnabled="True" TickFrequency="8"/>
        <Slider Name="sldrChannel5" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="240" ToolTip="Channel 5 - Strobe and Speed" Orientation="Vertical" Height="255" IsEnabled="False" ValueChanged="Channel_ValueChanged" IsMoveToPointEnabled="True"/>
        <Slider Name="sldrChannel6" HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="240" ToolTip="Channel 6 - Mode" Orientation="Vertical" Height="255" IsEnabled="False" ValueChanged="Channel_ValueChanged" IsMoveToPointEnabled="True" TickFrequency="32"/>

        <Separator HorizontalAlignment="Left" Height="100" Margin="107,150,-13.4,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
