Project ICT - DMX Light Controller/Led Panel.xaml

<Window x:Class="Project_ICT___DMX_Light_Controller.Led_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT___DMX_Light_Controller"
        mc:Ignorable="d"
        Title="16 Pixel LED Panel - Controller" Height="620" Width="700" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="10" Margin="215,290,-111.4,0" VerticalAlignment="Top" Width="590" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <GroupBox Header="COM-Poort" HorizontalAlignment="Left" Height="65" Margin="535,10,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox Name="cbxPorts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cbxPorts_SelectionChanged" Height="25"/>
        </GroupBox>

        <TextBox Name="tbxStartAdress" HorizontalAlignment="Left" Height="20" Margin="545,115,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
        <Button Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="600,115,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="btnApply_Click" IsEnabled="False"/>
        <GroupBox Name="gbStartAdress" Header="Start Adress: 300" HorizontalAlignment="Left" Height="72" Margin="535,80,0,0" VerticalAlignment="Top" Width="140"/>

        <GroupBox Header="Led 1" HorizontalAlignment="Left" Height="100" Margin="60,60,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed1" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed1" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 2" HorizontalAlignment="Left" Height="100" Margin="165,60,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed2" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed2" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 3" HorizontalAlignment="Left" Height="100" Margin="270,60,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed3" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed3" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 4" HorizontalAlignment="Left" Height="100" Margin="375,60,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed4" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed4" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 5" HorizontalAlignment="Left" Height="100" Margin="60,165,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed5" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed5" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 6" HorizontalAlignment="Left" Height="100" Margin="165,165,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed6" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed6" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 7" HorizontalAlignment="Left" Height="100" Margin="270,165,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed7" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed7" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 8" HorizontalAlignment="Left" Height="100" Margin="375,165,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed8" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed8" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 9" HorizontalAlignment="Left" Height="100" Margin="60,270,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed9" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed9" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 10" HorizontalAlignment="Left" Height="100" Margin="165,270,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed10" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed10" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 11" HorizontalAlignment="Left" Height="100" Margin="270,270,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed11" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed11" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 12" HorizontalAlignment="Left" Height="100" Margin="375,270,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed12" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed12" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 13" HorizontalAlignment="Left" Height="100" Margin="60,375,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed13" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed13" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 14" HorizontalAlignment="Left" Height="100" Margin="165,375,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed14" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed14" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 15" HorizontalAlignment="Left" Height="100" Margin="270,375,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed15" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed15" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Led 16" HorizontalAlignment="Left" Height="100" Margin="375,375,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="10,10,6,-2.4">
                <CheckBox Name="cbxLed16" Content="Enable" Height="15" Checked="cbxChecked" IsEnabled="False" Unchecked="cbxUnchecked"/>
                <Label Name="lblLed16" Content="" Height="55" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>

        <Slider Name="sldrRed" HorizontalAlignment="Left" Margin="540,188,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="255" ToolTip="Slider - Red" Orientation="Vertical" Height="255" IsEnabled="False" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="535,157,0,0" VerticalAlignment="Top" Width="30"/>

        <Slider Name="sldrGreen" HorizontalAlignment="Left" Margin="590,188,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="255" ToolTip="Slider - Green" Orientation="Vertical" Height="255" IsEnabled="False" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="580,157,0,0" VerticalAlignment="Top" Width="45"/>

        <Slider Name="sldrBlue" HorizontalAlignment="Left" Margin="640,188,0,0" VerticalAlignment="Top" Width="20" IsSnapToTickEnabled="True" Maximum="255" ToolTip="Slider - Blue" Orientation="Vertical" Height="255" IsEnabled="False" IsMoveToPointEnabled="True" ValueChanged="sldrValueChanged"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="635,157,0,0" VerticalAlignment="Top" Width="35"/>

        <TextBox Name="tbxRed" HorizontalAlignment="Left" Height="25" Margin="535,448,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" KeyDown="tbxRed_KeyDown" IsEnabled="False"/>
        <TextBox Name="tbxGreen" HorizontalAlignment="Left" Height="25" Margin="585,450,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" KeyDown="tbxGreen_KeyDown" IsEnabled="False"/>
        <TextBox Name="tbxBlue" HorizontalAlignment="Left" Height="25" Margin="635,450,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" KeyDown="tbxBlue_KeyDown" IsEnabled="False"/>
        <Button Name="btnUnselectAll" Content="Unselect All" HorizontalAlignment="Left" Margin="600,505,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnUnselectAll_Click" IsEnabled="False"/>
        <Button Name="btnSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="520,505,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSelectAll_Click" IsEnabled="False" RenderTransformOrigin="1.176,0.51"/>
    </Grid>
</Window>
