Project ICT - DMX Light Controller/MainWindow.xaml

<Window x:Class="Project_ICT___DMX_Light_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT___DMX_Light_Controller"
        mc:Ignorable="d"
        Title="DMX Control Panel" Height="200" Width="345" ResizeMode="CanMinimize" Name="ControlPanel" Closing="ControlPanel_Closing" Loaded="ControlPanel_Loaded">
    <Grid>
        <Button Name="btnLedPar" Content="Open Window" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="120" Click="btnLedSpot_Click" Height="25" Visibility="Hidden"/>
        <Button Name="btnLedPanel" Content="Open Window" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="120" Click="btnLedPanel_Click" Height="25" Visibility="Hidden"/>
        <Button Name="btnLedMovingHead" Content="Open Window" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Width="120" Click="btnLedMovingHead_Click" Height="26" Visibility="Hidden"/>
        <Label Name="lblLedPar" Content="RGB LED Spot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Height="25" Visibility="Hidden"/>
        <Label Name="lblLedPanel" Content="Euro Lite 16 Pixel LED Panel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="155" Height="25" Visibility="Hidden"/>
        <Label Name="lblLedMovingHead" Content="Skytec LED Moving Head" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="155" Height="27" Visibility="Hidden"/>

        <Label Name="lblGebruiker" Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="25"/>
        <TextBox Name="tbxGebruiker" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="18" KeyDown="pwbCode_KeyDown"/>
        <Label Name="lblCode" Content="Wachtwoord" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="128"/>
        <PasswordBox Name="pwbCode" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="160" Height="18" KeyDown="pwbCode_KeyDown"/>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>

        <TextBlock Name="lblDataOutput" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,110,0,-239.6" VerticalAlignment="Top" Width="300" Height="375" FontSize="10" Visibility="Hidden"/>
        <Label Name="lblFoutWW" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="170,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.008" Height="25" Width="158" FontSize="10" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
